body {
	font-family: Georgia, serif;
	font-size: 100%;
}

#pendu {
	float: left;
}

/*div{
    text-align: center;
    border-top: 0px;
    border-bottom: 0px;
    padding: 0px 10px 0px 10px;
}*/

h1 {
	font-family: Waltograph UI, serif;
	color: #888888;
	text-align: center;
}

hr {
	height: 12px;
	border: 0;
	box-shadow: inset 0 15px 15px -15px rgba(0, 0, 0, 0.8);
}

div.nous {
	text-align: center;
	text-decoration: none;
	/*border: 2px solid black;*/
	padding: 5px;
	width: 200px;
	margin: auto;
	margin-bottom: -10px;
}

div a {
	text-align: center;
}

a {
	color: black;
	text-decoration: none;
	border: 1px solid black;
	padding: 5px;
}

a:hover {
	color: white;
	background-color: black;
}

@media only screen and (max-width: 1024px) {
	body {
		font-size: 70%;
	}

	#pendu {
		width: 250px;
	}
}

/*Grille*/
.grille {
	display: grid;
}
.one {
	grid-area: one;
	text-align: center;
}
.nous {
	grid-area: nous;
	text-align: center;
	border: 2px solid black;
}
.grille {
	grid-template-columns: auto;
	grid-gap: 10px;
	grid-template-rows: auto;
	grid-template-areas: ". one nous .";
}

#bouton {
	text-align: center;
}
