

input[type=text], input[type=password] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=reset] {
    width: 150px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit] {
    background-color: #45a049;
}

input[type=submit]:hover {
    background-color: #5fdd63;
}


input[type=reset] {
    background-color: #bf5658;
}

input[type=reset]:hover {
    background-color: #f76f72;
}

form {
	font-size:110%;
}

div#erreur {
    width: 480px;
    padding: 20px;
    margin-left: 50px;
    border: 2px solid red;
    color: red;
    font-weight: bolder;
}

