body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 100%;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 15px 15px -15px rgba(0, 0, 0, 0.8);
}

h1 {
    color: #888888;
}

a.bouton {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 5px;
}

a.bouton:hover {
    color: white;
    background-color: black;
}

/* form */

form {
	text-align: left;
	margin: 50px;
	width: 500px;
	padding: 10px;
	border: dotted 1px gray;
}

form div {
	margin-top: 10px;
	margin-bottom: 10px;
}

label {
	display: inline-block;
	text-align: left;
	width: 80px;
}

input[type='submit'] {
	margin-top: 20px;
	border: dotted 1px gray;
	width: 100px;
}

ul {
	text-align: left;
}

fieldset {
    border: 0;
}

/* */

img.exo2-3 {
    width: 400px;
}

/* exo 5 et 6 */

table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
	border: 1px solid black;
}

th, td {
	padding: 5px;
}

/* exo 6 */

form.exo6 {
	text-align: left;
	margin: 50px;
	width: 0;
	padding: 10px;
	border: 0;
}

form.exo6 input[type="text"] {
	border: 0px solid;
	font-size: 110%;
	width: 150px;
	color: red;
}
 