<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TP 1 - Exo 4</title>
    <meta name="author" content="SOLER Lilian">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/tp1.css">
</head>

<body>
    <h1>TP 1 - Exo 4</h1>
    <hr>
    <form action="exo4.php" method="get">
        Entrez le nombre <input type="text" name="nombre" required>
        <input type="submit" value="Tester">
    </form>
</body>

</html>