<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TP 1 - Exo 9</title>
    <meta name="author" content="SOLER Lilian">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/tp1.css">
</head>

<body>
    <h1>TP 1 - Exo 9</h1>
    <form action="exo9.php" method="get">
        <div>
            <input type="radio" name="civilite" value="Mr." checked />
            <label>Monsieur</label>
            <input type="radio" name="civilite" value="Mrs." />
            <label>Madame</label>
            <input type="radio" name="civilite" value="Ms." />
            <label>Mademoiselle</label>
        </div>
        <div>
            <label>Nom</label>
            <input name="nom" type="text" required/>
        </div>
        <div>
            <label>Prénom</label>
            <input name="prenom" type="text" required/>
        </div>
        <input type="submit" value="Anglais" />
    </form>
</body>

</html>