/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0px;
	padding: 0px;
	color: #e7e0cf;
	font-family: Helevetica,Arial,sans-serif;
	font-size: 13px;
	line-height:1.5em; 
	background-color: #ebe8dd;
	background-image: url(../images/templatemo_body.png);
	background-repeat: repeat-x;
}

a, a:link, a:visited {
	color: #CCCC66;
}

a:hover {
	color: #CCFF00;
	text-decoration: none;
}

p { margin: 0px; padding: 0 0 10px 0; }
img { border: none; }

h1 { font-size: 40px; font-weight: bold; margin: 0 0 30px 0; padding: 5px 0; color: #fff; }
h2 { font-size: 28px; font-weight: normal; line-height: 28px; margin: 0 0 30px 0; padding: 0; color: #fff; }
h3 { font-size: 21px; margin: 0 0 20px 0; padding: 0; padding: 0; color: #e2d8bd; }
h4 { font-size: 18px; margin: 0 0 20px 0; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0;}

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.margin_r35 { margin-right: 35px; }

.vertical_divider { background: url(../images/templatemo_vertical_divider.png) right repeat-y; }
.horizon_divider { background: url(../images/templatemo_horizontal_divider.png) bottom repeat-x; }

.float_l {
	float: left;
}

.float_r {
	float: right;
}

.image_wrapper {
	display: inline-block;
	padding: 8px;
	border: 1px solid #000;
	background: #211f1b;
	margin-bottom: 10px;
}
.fl_img {
	float: left;
	margin: 3px 30px 15px 0;
}
.fr_img {
	float: right;
	margin: 3px 0 15px 15px;
}

blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; }
cite span { color: #fff; }
em { color: #CCCC66; }

.templatemo_list {
	margin: 20px 0;
	padding: 0;
	list-style: none;
}

.templatemo_list li {
	background: transparent url(../images/templatemo_list.png) no-repeat scroll 0 0px;
	margin:0 0 20px;
	padding:0 0 0 25px;
	line-height: 1em;
}

.button a {
	clear: both;
	display: block;
	width: 102px;
	height: 25px;
	padding: 3px 0 0 0;
	margin-top: 15px;
	background: url(../images/templatemo_button.png) no-repeat;
	color: #333;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

.button a:hover {
	color: #000;
	background: url(../images/templatemo_button_hover.png) no-repeat;
}

#templatemo_wrapper {
	width: 970px;
	padding: 0 10px;
	margin: 0 auto;
	background: url(../images/templatemo_wrapper.png) repeat-y;
}

#templatemo_header {
	width: 970px;
	height: 300px;
	background: url(../images/templatemo_header.jpg) no-repeat;
}

#templatemo_menu {
	width: 910px;
	height: 39px;
	padding: 10px 30px;
	background: url(../images/templatmeo_menu.png) repeat-x;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	width: 102px;
	height: 24px;
	padding: 3px 0 0 0;
	margin: 0 5px 0 0 ;
	font-size: 13px;
	text-align: center;
	text-decoration: none;
	color: #333;	
	font-weight: bold;
	outline: none;
	border: none;
	background: url(../images/templatemo_menu.png) top left no-repeat; 
}

#templatemo_menu ul li a:hover, #templatemo_menu ul li .current {
	background: url(../images/templatemo_menu_hover.png) no-repeat;
}

#templatemo_header  #site_title {
	clear: both;
	float: left;
	width: 260px;
	padding: 120px 0 0 30px;
}

#templatemo_header  #site_title h1 {
	margin: 0;
	padding: 0;
}

#templatemo_header  #site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 38px;
	color: #000;
	font-weight: normal;
	text-decoration: none;
}

#templatemo_header  #site_title h1 a strong {
	color: #FFFF33;
}

#templatemo_header  #site_title a span {
	display: block;
	font-size: 14px;
	color: #2e2c27;
	font-weight: bold;
	letter-spacing: 2px;
	margin-left: 5px;
	margin-top: 5px;
	font-family: Helevetica,Arial,sans-serif;
}

#templatemo_main {
	width: 910px;
	padding: 30px;
	border-bottom: 1px solid #7a766d;
	background: #2e2c27 url(../images/templatemo_content_top.png) top repeat-x;
}

#templatemo_content {
	float: left;
	width: 560px;
}

#templatemo_sidebar {
	float: right;
	width: 280px;
}

.two_column_ws {
	width: 250px;
}

.two_column {
	width: 250px;
}

.three_column {
	float: left;
	width: 250px;
	padding-right: 30px;
}

.news_box {
	margin-bottom: 20px;
}
.news_box .date {
	color: #FF9900;
}

.services_section {
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.services_section .ss_left {
	float: left;
	width: 200px;
}

.services_section .ss_left img {
	width: 200px;
	height: 200px;
}

.services_section .ss_right {
	float: right;
	width: 330px;
}

.partner_section {
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.partner_section .ss_left {
	float: left;
	width: 200px;
}

.partner_section .ss_left img {
	width: 180px;
	height: 180px;
}

.partner_section .ss_right {
	float: right;
	width: 330px;
}

.post_box {
	clear: both;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.post_box h2 {
	margin-bottom: 10px;
}

.post_box .post_info {
	font-style: italic;
	margin-bottom: 20px;
}

.post_box .post_info a {
	color: #CCCC66;
}

.post_box .comment_tab {
	padding: 10px 0;
	margin: 40px 0 20px 0;
	border-bottom: 1px dashed #666;
	font-size: 20px;
	font-weight: bold;
}

#contact_form {
	float: left;
	padding: 0;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
}

#contact_form form .input_field {
	width: 350px;
	padding: 5px 0;
	background: #3f3d38;
	border: 1px solid #000;
}

#contact_form form label {
	display: block;
	width: 100px;
	margin-right: 10px;
	font-size: 14px;	
}

#contact_form form textarea {
	width: 350px;
	height: 200px;
	background: #3f3d38;
	border: 1px solid #000;
}

#contact_form form .submit_btn {
	margin-right: 100px;
	padding: 5px 10px;
	background: #3f3d38;
	border: 1px solid #000;
	color: #FFFFFF;
}

#templatemo_footer {
	width: 910px;
	padding: 20px 30px;
	text-align: center;
	color: #26231c;
	background: #757062 url(../images/templatemo_footer.png) top center no-repeat;
}

#templatemo_footer a {
	color: #26231c;
}