<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TP 1 - Exo 1</title>
        <meta name="author" content="SOLER Lilian">
        <link rel="stylesheet" href="css/tp1.css">
        <link rel="stylesheet" href="css/exo1.css">
        <script src="exo1.js"></script>
    </head>
    <body>
        <h1>TP 1 - Exo 1</h1>
        <hr>

         <div>
            <p>
                Entrez le prix hors-taxe :
            </p>
            <p>
                <input id="pht" type="text" size="5" />
            </p>
            <p>
                Entrez la TVA (par exemple 10 pour 10%) :
            </p>
            <p>
                <input id="tva" type="text" size="3" />
            </p>
            <p>
                <input type="button" value="calculer" onclick="prixTTC();" />
            </p>
            <p id="resultat" style="visibility: hidden">
                Le prix TTC est de <span id="pttc">0</span> &euro; 
            </p>
        </div>       
    </body>
</html>
