<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TP 1 - Exo 2</title>
        <meta name="author" content="SOLER Lilian">
        <link rel="stylesheet" href="css/tp1.css">
        <link rel="stylesheet" href="css/exo2.css">        
        <script src="exo2.js"></script>
    </head>
    <body>
        <h1>TP 1 - Exo 2</h1>
        <hr>

        <div id="main">
            <div class="entree">
                <label for="note1">Note du devoir 1 :</label>
                <input type="number" name="note1" id="note1" min='0' max='20' required />
            </div>
            <div class="entree">
                <label for="note2">Note du devoir 2 :</label>
                <input type="number" name="note2" id="note2" min='0' max='20' required/>
            </div>
            <div class="entree">
                <label for="note3">Note du devoir 3 :</label>
                <input type="number" name="note3" id="note3" min='0' max='20' required/>
            </div>
            <input type="button" value="Calculer" onclick="calculer();" />
            <div id="resultat" style="visibility: hidden">
                La moyenne est <span id="moyenne"></span><br />
                Appréciation : <span id="appreciation"></span>
            </div>
        </div>
    </body>
</html>
