<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TP 1 - Exo 3</title>
        <meta name="author" content="SOLER Lilian">
        <link rel="stylesheet" href="css/tp1.css">
        <link rel="stylesheet" href="css/exo3.css">           
        <script src="exo3.js"></script>
    </head>
    <body onload="nouvelle();">
        <h1>TP 1 - Exo 3</h1>
        <hr>

        <div>
            <p id="multiplication">
                <span id="nombre1">0</span> x <span id="nombre2">0</span> = <input id="proposition" type="number" />
            </p>
            <p>
                <input id="bouton" type="button" value="Vérifier" onclick="valider();" />
            </p>
            <p id="resultat" style="visibility: hidden">
                Ici, on affiche 'Bonne' ou 'Mauvaise' réponse
            </p>
        </div>
    </body>
</html>
