<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>TP 1 - Exo 5</title>
		<meta name="author" content="SOLER Lilian">
		<link rel="stylesheet" href="css/tp1.css">
        <link rel="stylesheet" href="css/exo5.css">
        <script src="exo5.js"></script>
    </head>
    <body>
		<h1>TP 1 - Exo 5</h1>
		<hr>

        <div id="jeu">
            <p>
                Votre proposition :
                <input id="proposition" type="number" />
                <input type="button" value="Vérifier" onclick="verifier();" />
            </p>
            <p id="message">
                C'est parti...
            </p>
        </div>
        <div id="question">
                <span>Encore une partie ?</span>
                <input type="button" value="Oui" onclick="jouerEncore(true);" />
                <input type="button" value="Non" onclick="jouerEncore(false);" />
        </div>
        <p id="stat">
            Nombre de parties : <span id="nbParties">0</span>
            <br />
            Nombre moyen d'essais : <span id="nbMoyenEssais">0</span>
            <br />
            Meilleur jeu : <span id="meilleurJeu">0</span>
        </p>
    </body>
</html>
