<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Exercice 1</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/tooltip.css" />
<script type="text/javascript" src="js/simpleajax.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<div id="container">
<div id="hdr">
<h1>grapes for Ajax</h1>
<p id="tagline">fruit, wine &amp; web design</p>
</div>

<div id="lftcol">
	<ul id="nav">
		<li><a href="" id="current">Introduction</a></li>
		<li><a href="">Our Wines</a></li>
		<li><a href="">Important Grapes</a></li>
		<li><a href="">Contact Us</a></li>
		<li><a href="">Links</a></li>
	</ul>

<div id="quote">
<p><em>A great source for information...</em></p>
</div>
	
<h3>More stuff</h3>
	<ul>
		<li><a href="http://validator.w3.org/check?uri=referer">Validate XHTML</a></li>
		<li><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></li>
		<li><a href="http://www.davereederdesign.com/">Authors Website</a></li>
		<li><a href="http://www.oswd.org/">OSWD</a></li>		
	</ul>

</div>

<div id="rgtcol">
<h2>Introduction</h2>
<p>Hello and welcome to my latest template called &quot;Grapes&quot;.  
<br /> 
&quot;Grapes&quot; is an Open Source web template which means it can be used without the need to ask permission and you have full rights to use and adapt its images.  For more of my work, please see my website which can be found  <a href="http://www.davereederdesign.com/">here.</a>
</p>
<p>
I wanted to create a fairly simple yet attractive template which can be used for food or wine related websites, although it can easily be adapted for other uses too. 
</p>


<h2>But is it <em>easy</em> to Use?</h2>
<p>&quot;Grapes&quot; should be quite easy to use as I have added plenty of comments and tried to make the <acronym title="Cascading Style Sheet">CSS</acronym> as neat and organised as possible. 
</p>
<p>There are also plenty of styles for other tags, including:</p>

<p><code>Text using the code tag, this is ideal for showing code on a page.</code></p>

<p><acronym title="acronym text">acronym text</acronym></p>

<p><strong>strong or bold text</strong></p>

<p><em>em or italic text</em></p>

<p>This is a paragraph of normal text that contains <span>span</span> tags with a class set to <span>special</span>.  This means all the <span>big words</span> in this paragraph are words that are placed between opening and closing <span>span</span> tags.  These span tags can be used to add meaning to a block of text or to <span>shout out</span> when needed.</p>
</div>

<div id="bttmbar">Copyright &copy; TIEI 2015</div>


</div>

</body>
</html>